<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Circle Solutions</title>
        <meta name="description" content="Circle Solutions">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="Header & Footer.css">
    </head>
    <header>
		    <img 
                class="menu"
                src="Resources/circle solutions_logo_03.jpg"
                alt="Logo"
                width="213px" height="68px" style="margin-right: 20px;"
            >
        </div>
        <div id="updog">
            <a class="menu" href="#">HOME</a>
            <a class="menu" href="#">CONTACT</a>
            <a class="menu" href="#">ABOUT US</a> 
            <a class="menu" href="#">PRODUCTS</a>
        </div>
        
    </header>
    <body>
        <div id="grid">
            <div id="mainbox">
                <h1>vision&mission</h1>
                <p>We envision a world, where using software is as easy and natural, as breathing.</p>
                <p>Circle Solutions is dedicated to create a new generation of project management software,</p>
                <p>where relevant information, deadlines,</p>
                <p>plans and documents are readily available, so that YOU are always in the CIRCLE.</p>
                <p>Presenting our newest packages:</p>
                <div id="prodbox">
                    <h2>CIRCLE WORKSPACE</h2>
                    <h2>CIRCLE D.O.T.S</h2>
                </div> 
            </div>
        <footer>
            <p>footer</p>
            <p>footer</p>
        </footer>
        </div>
    </body>
</html>